[gd_scene load_steps=5 format=2]

[ext_resource path="res://Planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://gwj34_hubworld_background.jpg" type="Texture" id=2]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 2 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_energy = 5.28
glow_enabled = true

[node name="WorldScene" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.55868, -0.362957, -0.745747, -0.786498, 0.51724, 0.337466, 0.263245, 0.775064, -0.574437, 0, 3.81005, 0 )
light_energy = 0.5
shadow_enabled = true

[node name="CameraPivot" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="CameraPivot"]
transform = Transform( 1, 0, 0, 0, 0.961319, 0.275436, 0, -0.275436, 0.961319, 0, 1.72127, 3 )
far = 1000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Planet" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.333062, 0, -0.946247, 0, 1, 0, 0.946247, 0, -0.333062, 0, 0, 0 )
resolution = 128
_seed = 310
_octaves = 8
_period = 1.038
_persistance = 0.6
_noise_strength = 0.5
